.directions-module__wrapper {
    margin-top: 240px;
}

.directions-module__container {
    max-width: 1338px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

.directions-module__container > h2 {
    color: var(--primary-grey);
    font-size: 128px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0%;
    text-align: center;
}

.directions-module__cards {
    margin-top: 130px;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    display: grid;
    gap: 40px 5px;
}

.directions-module__card {
    padding: 37px 16px 26px 20px;
    max-width: 406px;
    width: 100%;
}

.directions-module__card .ant-card-head {
    border-bottom: 1px solid var(--primary-purple);
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
}

.directions-module__card a {
    display: flex;
    gap: 0 2px;
    font-size: 16px;
    font-weight: 600;
    line-height: 23.4px;
    letter-spacing: 0%;
    text-align: left;
    align-items: center;
    color: var(--primary-purple);
    margin-top: 19px;
}

.directions-module__card-bottom {
    margin-top: 15px;
}

.directions-module__card-bottom > p {
    max-width: 370px;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
    letter-spacing: 0%;
    text-align: left;
    width: 100%;
    color: var(--secondary-purple);
}

.directions-module__card-img {
    display: flex;
    justify-content: end;
}

.directions-module__card-img img {
    max-width: 160px;
    width: 100%;
    height: 195px;
    object-fit: cover;
}

.directions-module__card-title {
    color: var(--primary-purple);
    font-size: 24px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: left;
}

.direction-slider-arrows {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 0 40px;
}

@media (max-width: 1050px) {
    .directions-module__container > h2{
        font-size: 48px;
        line-height: 70px;
    }

    .directions-module__cards{
        margin-top: 41px;
    }
}

@media (max-width: 890px) {
    .directions-module__cards {
        grid-template-columns: repeat(2, minmax(220px, 1fr));
    }
}

@media (max-width: 620px) {
    .directions-module__wrapper {
        margin-top: 120px;
    }

    .direction-slider-cards {
        margin-top: 41px;
    }

    .directions-module__card{
        padding: 23px 32px 12px 14px;
    }

    .directions-module__card-title {
        font-size: 16px;
        line-height: 23px;
    }

    .directions-module__card-bottom > p {
        font-size: 12px;
        line-height: 15px;
    }

    .directions-module__card a {
        margin-top: 10px;
        font-size: 12px;
        line-height: 23px;
    }

    .directions-module__card-img img {
        max-width: 179px;
        height: 134px;
    }
}